/* SnapRec Content Script Styles */

/* Selection Overlay */
.snaprec-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    z-index: 2147483646;
    cursor: crosshair;
}

.snaprec-instructions {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(15, 15, 26, 0.95);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    border: 1px solid rgba(139, 92, 246, 0.3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    z-index: 2147483647;
}

.snaprec-selection-box {
    position: fixed;
    display: none;
    border: 2px solid #8B5CF6;
    background: rgba(139, 92, 246, 0.1);
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
    z-index: 2147483647;
    pointer-events: none;
}

/* Loading Indicator */
.snaprec-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(15, 15, 26, 0.95);
    color: white;
    padding: 20px 32px;
    border-radius: 12px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid rgba(139, 92, 246, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    z-index: 2147483647;
}

.snaprec-loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-top-color: #8B5CF6;
    border-radius: 50%;
    animation: snaprec-spin 0.8s linear infinite;
}

@keyframes snaprec-spin {
    to {
        transform: rotate(360deg);
    }
}

/* Recording Bar */
.snaprec-recording-bar {
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 20px;
    background: rgba(15, 15, 26, 0.95);
    backdrop-filter: blur(20px);
    padding: 12px 24px;
    border-radius: 50px;
    border: 1px solid rgba(139, 92, 246, 0.4);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 20px rgba(139, 92, 246, 0.2);
    z-index: 2147483647;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.snaprec-rec-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
}

.snaprec-rec-dot {
    width: 12px;
    height: 12px;
    background: #EF4444;
    border-radius: 50%;
    animation: snaprec-pulse 1s infinite;
}

.snaprec-recording-bar.paused .snaprec-rec-dot {
    animation: none;
    opacity: 0.5;
}

@keyframes snaprec-pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.4;
    }
}

.snaprec-timer {
    color: white;
    font-size: 16px;
    font-weight: 600;
    font-variant-numeric: tabular-nums;
    min-width: 50px;
}

.snaprec-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.snaprec-pause-btn,
.snaprec-stop-btn {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.snaprec-pause-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.snaprec-pause-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.snaprec-stop-btn {
    background: #EF4444;
    color: white;
}

.snaprec-stop-btn:hover {
    background: #DC2626;
    transform: scale(1.05);
}

.snaprec-pause-btn svg,
.snaprec-stop-btn svg {
    width: 16px;
    height: 16px;
}

/* Webcam Overlay */
.snaprec-webcam {
    position: fixed;
    bottom: 120px;
    right: 40px;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgba(139, 92, 246, 0.6);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    z-index: 2147483646;
}