DB_HOST=aws-1-ap-northeast-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.qxdvchpbxkgkyigjumwy
DB_PASSWORD=SnapRec@123
DB_NAME=postgres
PORT=3001

# Supabase Auth
SUPABASE_URL=https://qxdvchpbxkgkyigjumwy.supabase.co
SUPABASE_JWT_SECRET=Nb06+YDdgSOh/4nfm7okCx7mAhjXLpHtu/RPrGppVofNwMw/8pwSV0lBg9NXyOE7Jb2+tFWIX/HI+hEM/CHXXA=

# Cloudflare R2
R2_ACCOUNT_ID=fb8bb4232b6c429dcf882b099b9d3b71
R2_ACCESS_KEY_ID=dbe15716e99b0d62c6d8e769141e8735
R2_SECRET_ACCESS_KEY=d19e2bb349342fdc06fba86dcbe75ea1573280d253366bcd952f8b4cc9d366ae
R2_BUCKET_NAME=snaprec-storage
