<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapRec - Save Video</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/design-system.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--space-xl);
            background: linear-gradient(180deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
        }

        .container {
            max-width: 800px;
            width: 100%;
            animation: scaleIn var(--transition-normal) ease;
        }

        h1 {
            text-align: center;
            margin-bottom: var(--space-lg);
            font-size: var(--font-size-2xl);
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .video-container {
            background: var(--bg-glass);
            backdrop-filter: var(--glass-blur);
            -webkit-backdrop-filter: var(--glass-blur);
            border: 1px solid var(--border-default);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            margin-bottom: var(--space-lg);
        }

        video {
            width: 100%;
            border-radius: var(--radius-md);
            background: #000;
        }

        .file-info {
            text-align: center;
            margin-top: var(--space-md);
            color: var(--text-muted);
            font-size: var(--font-size-sm);
        }

        .actions {
            display: flex;
            gap: var(--space-md);
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: var(--space-md) var(--space-xl);
            font-size: var(--font-size-md);
        }

        .btn svg {
            width: 20px;
            height: 20px;
        }

        /* Drive button with colorful icon */
        .btn-drive {
            background: var(--bg-glass);
            backdrop-filter: var(--glass-blur);
            border: 1px solid var(--border-default);
            color: var(--text-secondary);
        }

        .btn-drive:hover {
            background: var(--bg-glass-light);
            border-color: var(--border-glow);
            color: var(--text-primary);
        }

        /* Toast already styled in design-system.css */
    </style>
</head>

<body>
    <div class="container">
        <h1>🎥 Video Recorded!</h1>

        <div class="video-container">
            <video id="videoPlayer" controls></video>
            <div class="file-info" id="fileInfo"></div>
        </div>

        <div class="actions">
            <button class="btn btn-secondary" id="discardBtn">
                <svg viewBox="0 0 24 24" fill="none">
                    <path d="M6 18L18 6M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                </svg>
                Discard
            </button>
            <button class="btn btn-drive" id="driveBtn">
                <svg viewBox="0 0 87.3 78" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.6 66.85l3.85 6.65c.8 1.4 1.95 2.5 3.3 3.3l13.75-23.8H1c0 1.55.4 3.1 1.2 4.5l4.4 9.35z"
                        fill="#0066da" />
                    <path
                        d="M43.65 25L29.9 1.2c-1.35.8-2.5 1.9-3.3 3.3L1.2 52.35c-.8 1.4-1.2 2.95-1.2 4.5h27.5L43.65 25z"
                        fill="#00ac47" />
                    <path
                        d="M73.55 76.8c1.35-.8 2.5-1.9 3.3-3.3l1.6-2.75L86.1 57c.8-1.4 1.2-2.95 1.2-4.5H59.85L73.55 76.8z"
                        fill="#ea4335" />
                    <path d="M43.65 25L57.4 1.2c-1.35-.8-2.9-1.2-4.5-1.2H34.35c-1.55 0-3.1.45-4.45 1.2L43.65 25z"
                        fill="#00832d" />
                    <path d="M59.8 53H27.45L13.7 76.8c1.35.8 2.9 1.2 4.5 1.2h50.3c1.55 0 3.1-.45 4.45-1.2L59.8 53z"
                        fill="#2684fc" />
                    <path
                        d="M73.4 26.5l-12.7-22c-.8-1.4-1.95-2.5-3.3-3.3L43.65 25l16.15 28h27.45c0-1.55-.4-3.1-1.2-4.5l-12.65-22z"
                        fill="#ffba00" />
                </svg>
                Save to Drive
            </button>
            <button class="btn btn-primary" id="downloadBtn">
                <svg viewBox="0 0 24 24" fill="none">
                    <path d="M12 3V15M12 15L7 10M12 15L17 10" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" />
                    <path d="M3 17V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V17" stroke="currentColor"
                        stroke-width="2" stroke-linecap="round" />
                </svg>
                Download
            </button>
        </div>
    </div>

    <script src="video.js"></script>
</body>

</html>