/* SnapRec Popup Styles
 * Uses design-system.css as base
 */

/* Popup Container */
.popup-container {
  width: 360px;
  min-height: 520px;
  height: auto;
  background: linear-gradient(180deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--border-subtle);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.logo-icon {
  width: 32px;
  height: 32px;
}

.logo-icon svg {
  width: 100%;
  height: 100%;
}

.logo-text {
  font-size: var(--font-size-lg);
  font-weight: 700;
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Mode Toggle */
.mode-toggle {
  margin: var(--space-md) var(--space-lg);
}

/* Mode Panels */
.mode-panel {
  flex: 1;
  padding: 0 var(--space-lg);
  animation: fadeIn var(--transition-normal) ease;
  overflow-y: auto;
}

.mode-panel.hidden {
  display: none;
}

/* Action List */
.action-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

/* Source Options */
.option-group {
  margin-bottom: var(--space-md);
}

.option-label {
  display: block;
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--space-sm);
}

.source-options {
  display: flex;
  gap: var(--space-sm);
}

.source-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-md);
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.source-btn svg {
  width: 24px;
  height: 24px;
}

.source-btn:hover {
  background: var(--bg-glass-light);
  border-color: var(--border-default);
}

.source-btn.active {
  background: var(--accent-gradient);
  border-color: transparent;
  color: white;
}

/* Toggle Options */
.toggle-options {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.toggle-option {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.toggle-option:hover {
  border-color: var(--border-default);
}

.toggle-option input {
  display: none;
}

.toggle-switch {
  width: 40px;
  height: 22px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-full);
  position: relative;
  transition: all var(--transition-normal);
  flex-shrink: 0;
}

.toggle-switch::after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  background: var(--text-secondary);
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: all var(--transition-normal);
}

.toggle-option input:checked+.toggle-switch {
  background: var(--accent-gradient);
}

.toggle-option input:checked+.toggle-switch::after {
  background: white;
  transform: translateX(18px);
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.toggle-label svg {
  width: 18px;
  height: 18px;
}

.toggle-option input:checked~.toggle-label {
  color: var(--text-primary);
}

/* Webcam Toggle */
.webcam-toggle {
  background: transparent;
  border: 1px dashed var(--border-default);
}

.webcam-toggle:hover {
  border-style: solid;
}

/* Start Record Button */
.start-record-btn {
  margin-top: var(--space-md);
  padding: var(--space-md);
}

/* Recent Section */
.recent-section {
  border-top: 1px solid var(--border-subtle);
  padding: var(--space-md) var(--space-lg);
  margin-top: auto;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-sm);
}

.section-title {
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.recent-scroll {
  display: flex;
  gap: var(--space-sm);
  overflow-x: auto;
  padding-bottom: var(--space-xs);
  scroll-snap-type: x mandatory;
}

.recent-scroll::-webkit-scrollbar {
  height: 4px;
}

.recent-item {
  flex-shrink: 0;
  width: 80px;
  height: 60px;
  border-radius: var(--radius-sm);
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all var(--transition-normal);
  scroll-snap-align: start;
  position: relative;
}

.recent-item:hover {
  border-color: var(--accent-primary);
  transform: scale(1.05);
}

.recent-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recent-item.video::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.recent-item.video::before {
  content: '▶';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 16px;
  z-index: 1;
}

.recent-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-lg);
  color: var(--text-muted);
  font-size: var(--font-size-sm);
}

.recent-empty.hidden {
  display: none;
}

/* Settings Panel */
.settings-panel {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  display: flex;
  flex-direction: column;
  animation: slideLeft var(--transition-normal) ease;
  z-index: 100;
}

.settings-panel.hidden {
  display: none;
}

@keyframes slideLeft {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

.settings-header {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--border-subtle);
}

.settings-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
}

.settings-content {
  flex: 1;
  padding: var(--space-lg);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md);
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
}

.setting-info {
  flex: 1;
}

.setting-label {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-primary);
}

.setting-hint {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin-top: 2px;
}

/* Switch */
.switch {
  position: relative;
  width: 48px;
  height: 26px;
  flex-shrink: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: var(--bg-tertiary);
  border-radius: var(--radius-full);
  transition: all var(--transition-normal);
}

.slider::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  left: 3px;
  bottom: 3px;
  background: var(--text-secondary);
  border-radius: 50%;
  transition: all var(--transition-normal);
}

.switch input:checked+.slider {
  background: var(--accent-gradient);
}

.switch input:checked+.slider::before {
  background: white;
  transform: translateX(22px);
}

/* Hidden Utility */
.hidden {
  display: none !important;
}