/* SnapRec Popup Styles
 * Uses design-system.css as base
 */

/* Update Available Banner */
.update-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  background: linear-gradient(135deg, #7b25f4 0%, #a855f7 100%);
  color: white;
  font-size: var(--font-size-sm);
  font-weight: 500;
  animation: slideDown 0.3s ease;
}

.update-banner .update-text {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.update-banner .btn-update {
  padding: 4px 12px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: var(--radius-sm);
  color: white;
  font-size: var(--font-size-xs);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  white-space: nowrap;
}

.update-banner .btn-update:hover {
  background: rgba(255, 255, 255, 0.35);
}

.update-banner.hidden {
  display: none !important;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Popup Container */
.popup-container {
  width: 360px;
  min-height: 520px;
  height: auto;
  background: rgba(247, 245, 248, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(123, 37, 244, 0.2);
  box-shadow:
    0 10px 40px rgba(0, 0, 0, 0.2),
    0 0 20px rgba(123, 37, 244, 0.1);
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--space-lg);
  background: #ffffff;
  border-bottom: 1px solid #ece7f4;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.logo-icon {
  width: 32px;
  height: 32px;
}

.logo-icon svg {
  width: 100%;
  height: 100%;
}

.logo-text {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: #7b25f4;
}

/* Mode Toggle */
.mode-toggle {
  margin: var(--space-md) var(--space-lg);
}

/* Mode Panels */
.mode-panel {
  flex: 1;
  padding: 0 var(--space-lg);
  animation: fadeIn var(--transition-normal) ease;
  overflow-y: auto;
}

.mode-panel.hidden {
  display: none;
}

/* Action List */
.action-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

/* Source Options */
.option-group {
  margin-bottom: var(--space-md);
}

.option-label {
  display: block;
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--space-sm);
}

.source-options {
  display: flex;
  gap: var(--space-sm);
}

.source-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-md);
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.source-btn svg {
  width: 24px;
  height: 24px;
}

.source-btn:hover {
  background: var(--bg-glass-light);
  border-color: var(--border-default);
}

.source-btn.active {
  background: var(--accent-gradient);
  border-color: transparent;
  color: white;
}

/* Toggle Options */
.toggle-options {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.toggle-option {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md);
  background: #ffffff;
  border: 1px solid #ece7f4;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.toggle-option:hover {
  border-color: #7b25f4;
  background: #f7f5f8;
}

.toggle-option input {
  display: none;
}

.toggle-switch {
  width: 48px;
  height: 26px;
  background: #ece7f4;
  border: 2px solid #d4c8e8;
  border-radius: var(--radius-full);
  position: relative;
  transition: all var(--transition-normal);
  flex-shrink: 0;
}

.toggle-switch::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border-radius: 50%;
  top: 1px;
  left: 2px;
  transition: all var(--transition-normal);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toggle-option input:checked+.toggle-switch {
  background: #7b25f4;
  border-color: #7b25f4;
}

.toggle-option input:checked+.toggle-switch::after {
  background: linear-gradient(180deg, #ffffff 0%, #f0f0f0 100%);
  transform: translateX(22px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-secondary);
}

.toggle-label svg {
  width: 20px;
  height: 20px;
  opacity: 0.7;
}

.toggle-option input:checked~.toggle-label {
  color: var(--text-primary);
}

.toggle-option input:checked~.toggle-label svg {
  opacity: 1;
  color: var(--accent-primary);
}

/* Webcam Toggle */
.webcam-toggle {
  background: transparent;
  border: 1px dashed var(--border-default);
}

.webcam-toggle:hover {
  border-style: solid;
}

/* Start Record Button */
.start-record-btn {
  margin-top: var(--space-md);
  padding: var(--space-md);
}

/* Recent Section */
.recent-section {
  border-top: 1px solid var(--border-subtle);
  padding: var(--space-md) var(--space-lg);
  margin-top: auto;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-sm);
}

.section-title {
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.recent-scroll {
  display: flex;
  gap: var(--space-sm);
  overflow-x: auto;
  padding-bottom: var(--space-xs);
  scroll-snap-type: x mandatory;
}

.recent-scroll::-webkit-scrollbar {
  height: 4px;
}

.recent-item {
  flex-shrink: 0;
  width: 80px;
  height: 60px;
  border-radius: var(--radius-sm);
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all var(--transition-normal);
  scroll-snap-align: start;
  position: relative;
}

.recent-item:hover {
  border-color: var(--accent-primary);
  transform: scale(1.05);
}

.recent-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recent-item.video::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.recent-item.video::before {
  content: '▶';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 16px;
  z-index: 1;
}

.recent-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-lg);
  color: var(--text-muted);
  font-size: var(--font-size-sm);
}

.recent-empty.hidden {
  display: none;
}

/* Settings Panel */
.settings-panel {
  position: absolute;
  inset: 0;
  background: #f7f5f8;
  display: flex;
  flex-direction: column;
  animation: slideLeft var(--transition-normal) ease;
  z-index: 100;
}

.settings-panel.hidden {
  display: none;
}

@keyframes slideLeft {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

.settings-header {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--border-subtle);
}

.settings-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
}

.settings-content {
  flex: 1;
  padding: var(--space-lg);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  overflow-y: auto;
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md);
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
}

.setting-info {
  flex: 1;
}

.setting-label {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-primary);
}

.setting-hint {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin-top: 2px;
}

/* Switch */
.switch {
  position: relative;
  width: 48px;
  height: 26px;
  flex-shrink: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: var(--bg-tertiary);
  border-radius: var(--radius-full);
  transition: all var(--transition-normal);
}

.slider::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  left: 3px;
  bottom: 3px;
  background: var(--text-secondary);
  border-radius: 50%;
  transition: all var(--transition-normal);
}

.switch input:checked+.slider {
  background: var(--accent-gradient);
}

.switch input:checked+.slider::before {
  background: white;
  transform: translateX(22px);
}

/* Hidden Utility */
.hidden {
  display: none !important;
}

/* Keyboard Shortcuts Section */
.shortcuts-section {
  margin-top: var(--space-md);
  padding: var(--space-md);
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
}

.shortcuts-header {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-md);
}

.shortcuts-header svg {
  color: var(--accent-primary);
}

.shortcuts-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.shortcut-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-xs) 0;
}

.shortcut-name {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.shortcut-keys {
  font-family: 'SF Mono', 'Menlo', monospace;
  font-size: var(--font-size-xs);
  background: var(--bg-tertiary);
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  border: 1px solid var(--border-subtle);
}

.customize-shortcuts-btn {
  width: 100%;
  margin-top: var(--space-md);
  justify-content: center;
  gap: var(--space-xs);
}