{
  "manifest_version": 3,
  "name": "SnapRec - Screen Recorder & Screenshot Tool",
  "version": "1.0.0",
  "description": "Powerful screen recorder & full-page screenshot tool. Capture, record video with webcam, and annotate screenshots easily.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "SnapRec"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "downloads",
    "desktopCapture",
    "tabCapture",
    "scripting",
    "contextMenus",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "489525905608-ftrbjkob1ktitmhtsfhvs2vct3oar6ph.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "content/fab.css"
      ],
      "js": [
        "content/fab.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/content.js",
        "content/content.css",
        "content/fab.css",
        "content/fab.js",
        "editor/editor.html",
        "editor/editor.css",
        "editor/editor.js",
        "video/video.html",
        "styles/design-system.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}