{
  "manifest_version": 3,
  "name": "SnapRec - Screen Recorder & Screenshot Tool",
  "version": "1.1.8",
  "description": "Free screen recorder & screenshot tool. Record screen with audio, capture full-page screenshots, annotate with drawing tools, and share instantly via link. No watermarks. Works on Chrome, Edge & Brave.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "SnapRec - Screen Recorder & Screenshot"
  },
  "commands": {
    "capture-fullpage": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Capture full page screenshot"
    },
    "capture-region": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+Shift+2"
      },
      "description": "Capture area/region screenshot"
    },
    "capture-visible": {
      "suggested_key": {
        "default": "Ctrl+Shift+3",
        "mac": "Command+Shift+3"
      },
      "description": "Capture visible area screenshot"
    },
    "start-recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+4",
        "mac": "Command+Shift+4"
      },
      "description": "Start screen recording"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "desktopCapture",
    "tabCapture",
    "scripting",
    "contextMenus",
    "identity",
    "offscreen",
    "unlimitedStorage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.googleapis.com/*",
    "https://snaprec-backend.onrender.com/*",
    "https://snaprecorder.pages.dev/*",
    "https://*.r2.cloudflarestorage.com/*"
  ],
  "oauth2": {
    "client_id": "489525905608-ftrbjkob1ktitmhtsfhvs2vct3oar6ph.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/fab.js"
      ],
      "css": [
        "content/fab.css"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "offscreen/offscreen.html",
        "offscreen/offscreen.js",
        "content/content.js",
        "content/content.css",
        "content/fab.css",
        "content/fab.js",
        "styles/design-system.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}